body
    background-color: #000
    font-family: 'Manrope', sans-serif
    font-family: 'Montserrat', sans-serif
    font-family: 'Sometype Mono', monospace
    font-weight: 500

.imgbox
    img
        width: 100%
